{
  "name": "usfm-validator",
  "version": "0.1.1",
  "description": "A library function that validates usfm file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "USFM",
    "validator",
    "Scriptures"
  ],
  "author": "Bridgeconn",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.4"
  }
}
